<html>
   <head>
      <title>Latihan2-4</title>
   </head>
   <body>
      <h1>Ini Heading-1</h1>
      <h2>Ini Heading-2</h2>
      <h3>Ini Heading-3</h3>
      <h4>Ini Heading-4</h4>
      <h5>Ini Heading-5</h5>
      <h6>Ini Heading-6</h6>
   </body>
</html>