<html>
   <head>
      <title>Latihan3-2</title>
   </head>
   <body>
      Matakuliah TKJ Semester 1:
      <ol start="1" type="a">
         <li>Bahasa Inggris 1</li>
         <li>Matematika 1</li>
         <li>Jaringan Komputer 1</li>
         <li>Konsep Teknologi Informasi</li>
         <li>Keterampilan Komputer dan Pengelolaan Informasi</li>
         <li>Perangkat Keras Komputer</li>
         <li>Sistem Operasi</li>
      </ol>
   </body>
</html>