<html>
   <head>
      <title>Latihan2-1</title>
   </head>
   <body>
      Belajar bahasa pemgrograman web. Dengan mater dasar HTML. Dan JSP. <br>
      <br>Belajar bahasa pemrograman web.<br>Dengan materi dasar HTML.<br>Dan JSP.

   </body>
</html>