<html>
   <head>
      <title>Latihan2-10 Tambahan</title>
   </head>
   <body>
      <hr align="center" size="5" width="40%" noshade>
      <hr align="center" size="5" width="20%">
      <hr align="center" size="5" width="10%" noshade>
   </body>
</html>