<html>
   <head>
      <title>Latihan2-9</title>
   </head>
   <body>
      <font color="fuchsia" size="+2" face="verdana">
      Teks dengan format color=fuchsia; size=+2; face=verdana<br>
      </font>
      <font color="gray" size="6" face="algerian">
      Teks dengan format color=gray; size=6; face=algerian<br>
      </font>
      <font color="red" size="-1" face="impact">
      Teks dengan format color=red; size=-1; face=impact
   </body>
</html>