<html>
   <head>
      <title>Latihan7-3</title>
   </head>
   <body>
      <FORM METHOD="POST" ACTION="mailto:teknisi@jardiknas.org">
      <H4>FORM</H4>
      <INPUT TYPE="text" NAME="var1" SIZE="30" VALUE="Enter your name here.">
      <BR><BR>
      <B>Are you a student?</B>
      <INPUT TYPE="checkbox" NAME="var2">
      <BR><BR>
      <B>How old are you?</B>
      <BR>
      <INPUT TYPE="radio" NAME="var3" VALUE="r1">10 - 15
      <BR>
      <INPUT TYPE="radio" NAME="var3" VALUE="r2">16 - 20
      <BR>
      <INPUT TYPE="radio" NAME="var3" VALUE="r3">21 - 25
      <BR><BR>
      <B>Where are you from?</B>
      <BR>
      <SELECT NAME="var6" SIZE="1">
      <OPTION VALUE="BG">Bulgaria
      <OPTION VALUE="UK">United Kingdom
      <OPTION VALUE="USA" SELECTED>USA
      </SELECT>
      <BR><BR>
      <B>Your comment:</B>
      <BR>
      <TEXTAREA NAME="var7" COLS="30" ROWS="6">
      </TEXTAREA>
      <BR><BR>
      <INPUT TYPE="submit" NAME="var4" VALUE="Send">
      <INPUT TYPE="reset" NAME="var5" VALUE="Clear">
      </FORM>
   </body>
</html>