<html>
   <head>
      <title>Latihan5-1 Tambahan</title>
   </head>
   <body>
      <img width="160" height="160" align="right" src="Tulips.jpg">
      <img width="160" height="160" align="left" src="Tulips.jpg">
   </body>
</html>