<html>
   <head>
      <title>Latihan8-3</title>
   </head>
   <frameset rows="10%,*,10%" border="10" bordercolor="navy">
   <frame scr="atas.html">
   <frameset cols="20%,*" border="10" bordercolor="navy">
      <frame src="left.html" name="kiri">
      <frame src="right.html" name="kanan" marginheight="50" marginwidth="50">
   </frameset>
   <frameset cols="*" border="10" bordercolor="navy">
      <frame scr="bawah.html">
   </frameset>
</frameset>
<body>
</body>
</html>