<html>
   <head>
      <title>Latihan4-1 Tambahan</title>
   </head>
   <body>
      <table align="center" border="5" bgcolor="cyan" cellpadding="10" cellspacing="1" width="75%" height="75%" >
      <caption align="top"><b>Tabel 1.1</b></caption>
      <tr>
        <th>No.</th>
        <th>Nama</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Rina Hastuti</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Ali Amran</td>    
      </tr>
      <tr>
        <td>3.</td>
        <td>Rahmat</td>    
      </tr>
      </table>
   </body>
</html>