<html>
   <head>
      <title>Latihan2-7</title>
   </head>
   <body>
      <center>
      Teks ini terletak di tengah layar web browser<br>
       dengan menggunakan element CENTER
      </center>
   </body>
</html>