<html>
   <head>
      <title>Latihan2-5 Tambahan Bold</title>
   </head>
   <body>
      Ini normal teks<br>
      <b>Ini teks tercetak tebal (bold)</b><br>
      <b>Ini teks tercetak tebal (bold)</b><br>
      <b>Ini teks tercetak tebal (bold)</b>
   </body>
</html>