<html>
   <head>
      <title>Latihan2-5 Tambahan miring</title>
   </head>
   <body>
      Ini normal teks<br>
      <i>Ini teks tercetak miring (bold)</i><br>
      <i>Ini teks tercetak miring (bold)</i><br>
      <i>Ini teks tercetak miring (bold)</i>
   </body>
</html>