<html>
   <head>
      <title>Latihan6-2 Tambahan</title>
   </head>
   <body>
      Link internal dan anchor adalah link yang menunjuk ketempat yang ada dalam dokument ini.<br>
      <a href="#akhir">kebagian akhir</a>
      <p>Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini. </p>

      <p>Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini. </p>

      <a name="ketiga"></a>
      <p>Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini. </p>

      <p>Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini. </p>


      <p>Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini. </p>


      <a name="akhir"></a>
      <p>Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini.<br>
      Ini adalah teks bagian pertama dalam dokumen ini. </p>

      <a href="#ketiga">kebagian ketiga</a>
   </body>
</html>