<html>
   <head>
      <title>Latihan3-3 Tambahan</title>
   </head>
   <body>
      <ol start="1" type="I">
      <li>MKDU</li>
         <ol start="1" type="1">
           <li>Agama</li>
           <li>IBD</li>
           <li>IAD</li>
           <li>Bahasa Indonesia</li>
           <li>Bahasa Inggris</li>
         </ol>
      </ol>
      <ol start="2" type="I">
      <li>MKDA</li>
         <ol start="1" type="1">
           <li>Pengantar MGT</li>
           <li>SIM</li>
           <li>MSDM</li>
           <li>Komunikasi</li>
           <li>PK</li>
         </ol>
      </ol>
      <ol start="3" type="I">
      <li>MKP</li>
         <ol start="1" type="1">
           <li>Ecommerce</li>
           <li>Mgt Proyek</li>
           <li>Kewirausahaan</li>
         </ol>
      </ol>
   Catatan :
   <ul start="1" type="circle">
      <li>Perhatikan Mata Kuliah yang berjengjang</li>
      <li>Beberapa Mata Kuliah hanya ada di semester Genap/Ganjil saja</li>
   </ul>
   </body>
</html>