<html>
   <head>
      <title>Latihan2-3</title>
   </head>
   <body>
      <p>Paragraf ini pada posisi rata kiri (default)</p>
      <p align="center">Paragraf ini pada posisi rata tengah</p>
      <p align="right">Paragraf ini pada posisi rata kanan</p>
      <p align="left">Paragraf ini pada posisi rata kiri</p>
   </body>
</html>