<html>
   <head>
      <title>Latihan6-1</title>
   </head>
   <body>
      Link:
      <ol>
       <li><a href="http://www.yahoo.com">yahoo</a></li>
      <li><a href="http://www.google.com">google</a></li>
      <li><a href="http://teknisi.jardiknas.org">d3tkj</a></li>
      </ol>
   </body>
</html>