<html>
   <head>
      <title>Latihan6-1 Tambahan</title>
   </head>
   <body>
      Link:
      <ol>
       <li><a href="http://www.yahoo.com" target="_top" >yahoo</a></li>
      <li><a href="http://www.google.com" target="parent" >google</a></li>
      <li><a href="http://teknisi.jardiknas.org" target="_blank" >d3tkj</a></li>
      </ol>
   </body>
</html>