<html>
   <head>
      <title>Latihan2-8</title>
   </head>
   <body>
      <basefont size="1">Teks ini mempunyai size=1<br>
      <basefont size="2">Teks ini mempunyai size=2<br>
      <basefont size="3">Teks ini mempunyai size=3<br>  
      <basefont size="4">Teks ini mempunyai size=4<br>
      <basefont size="5">Teks ini mempunyai size=5<br>
      <basefont size="6">Teks ini mempunyai size=6<br>
      <basefont size="7">Teks ini mempunyai size=7
   </body>
</html>