<html>
   <head>
      <title>Latihan2-2 Tambahan</title>
   </head>
   <body>
      Tampilan teks sebelum paragraf.
      <p>Tampilan teks paragraf pertama.<br>
      <p>Tampilan teks paragraf kedua.<br>
      Tampilan teks setelah paragraf.
   </body>
</html>