<html>
   <head>
      <title>Latihan2-5</title>
   </head>
   <body>
      Ini normal teks<br>
      <b>Ini teks tercetak tebal (bold)</b><br>
      <i>Ini teks tercetak miring (italic)</i><br>
      <u>Ini teks tercetak garis bawah (underline)</u>
   </body>
</html>