<html>
   <head>
      <title>Latihan5-4</title>
   </head>
   <body>
      <table align="left" border="5" bgcolor="red" cellpadding="10" cellspacing="5" >
      <tr align="center" bgcolor="yellow">
        <th><img width="200" height="200" alt="Tulips" src="tulips.jpg"></th>
        <th><img width="200" height="200" alt="Penguins" src="Penguins.jpg"></th>
        <th><img width="200" height="200" alt="Light House" src="Lighthouse.jpg"></th>
        <th><img width="200" height="200" alt="Koala" src="Koala.jpg"></th
      </tr>
      <tr align="center" bgcolor="yellow">
        <td>Tulips</td>
        <td>Penguins</td>
        <td>Light House</td>
        <td>Koala</td>
      </tr>
      <tr align="center" bgcolor="red">
        <td><img width="200" height="200" alt="Desert" src="Desert.jpg"></td>
        <td><img width="200" height="200" alt="Hydrangeas" src="Hydrangeas.jpg"></td>
        <td><img width="200" height="200" alt="Daun" src="img2.jpg"></td>
        <td><img width="200" height="200" alt="Jellyfish" src="Jellyfish.jpg"></td>
      </tr>
      <tr align="center" bgcolor="red">
        <td>Desert</td>
        <td>Hydrangeas</td>
        <td>Daun</td>
        <td>Jellyfish</td>
      </tr>
      </table>
   </body>
</html>