<html>
   <head>
      <title>Latihan4-3</title>
   </head>
   <body>
      <table align="center" border="2" bgcolor="cyan" cellpadding="5" cellspacing="0" >
      <caption align="top"><b>Tabel 1.1</b></caption>
      <tr bgcolor="fuchsia">
         <th colspan="2">Data Siswa</th>
      </tr>
      <tr bgcolor=green">
        <th>No.</th>
        <th>Nama</th>
      </tr>
      <tr bgcolor="yellow">
        <td>1.</td>
        <td>Rina Hastuti</td>
      </tr>
      <tr bgcolor="red">
        <td>2.</td>
        <td>Ali Amran</td>    
      </tr>
      <tr bgcolor="blue">
        <td>3.</td>
        <td>Rahmat</td>    
      </tr>
      </table>
   </body>
</html>