<html>
   <head>
      <title>Latihan3-3</title>
   </head>
   <body>
      <ol start="1" type="I">
      <li>Matakuliah TKJ Semester 1:</li>
         <ol start="1" type="a">
           <li>Bahasa Inggris 1</li>
           <li>Matematika 1</li>
           <li>Jaringan Komputer 1</li>
           <li>Konsep Teknologi Informasi</li>
           <li>Keterampilan Komputer dan Pengelolaan Informasi</li>
           <li>Perangkat Keras Komputer</li>
           <li>Sistem Operasi</li>
         </ol>
      </ol>
   </body>
</html>