<html>
   <head>
      <title>Latihan2-6</title>
   </head>
   <body>
      <pre>
      Ini bentuk penulisan preformated text
          apapun bentuknya tulisan ini akan ditampilkan
      pada web browser
                   seperti apa adanya, alias yang ditulis
      </pre>
   </body>
</html>