<html>
   <head>
      <title>Latihan4-2</title>
   </head>
   <body>
      <table align="center" border="5" bgcolor="cyan" cellpadding="10" cellspacing="1" width="pixel"l"100%" height="pixel"l"100%" >
      <caption align="top"><b>Tabel 1.1</b></caption>
      <tr bgcolor="green">
        <th>No.</th>
        <th>Nama</th>
      </tr>
      <tr bgcolor="yellow">
        <td>1.</td>
        <td>Rina Hastuti</td>
      </tr>
      <tr bgcolor="red">
        <td>2.</td>
        <td>Ali Amran</td>    
      </tr>
      <tr bgcolor="blue">
        <td>3.</td>
        <td>Rahmat</td>    
      </tr>
      </table>
   </body>
</html>