<html>
   <head>
   </head>
   <body>
      Tampilan teks sebelum paragraf.
      <p>Tampilan teks paragraf pertama.</p>
      <p>Tampilan teks paragraf kedua.</p>
      Tampilan teks setelah paragraf.
   </body>
</html>