<html>
<head>
  <title>Latihan8-3</title>
</head>
<frameset rows="10%,*,10%" border="10" bordercolor="navy">
  <frame src="atas.html">
  <frameset cols="20%,*" border="10" bordercolor="navy">
    <frame src="kiri.html">
    <frame src="kanan.html" name="kanan" marginheight="50" marginwidth="50">
  </frameset>
  <frame src="bawah.html">
</frameset>
<body>
</body>
</html>
